5
2944
14/06/26 14:00
Onsala BK – Torslanda IK
1.15
Total Goals Over/Under - Full Time
OVER 1.50
1:1 (1:1)
6
5683
14/06/26 14:00
Astorps FF – Landvetter IS
2.36
3 Way
Landvetter IS
-
7
5915
14/06/26 14:00
Vastra Frolunda IF – IF Boljan Falkenberg
1.10
Total Goals Over/Under - Full Time
OVER 1.50
1:1 (1:0)
8
5846
14/06/26 14:00
Angby IF – Skiljebo SK
2.20
3 Way
Skiljebo SK
2:1 (1:1)
9
5148
14/06/26 14:00
Husqvarna FF – Vanersborgs FK
1.22
3 Way
Husqvarna FF
3:1 (1:0)
10
1920
14/06/26 14:00
Norrby IF – IK Oddevold
1.19
Total Goals Over/Under - Full Time
OVER 1.50
0:2 (0:0)
11
2093
14/06/26 14:00
Skeid Fotball – Rana FK
1.00
Draw no bet - Full Time
Skeid Fotball
3:3 (2:2)
12
1912
14/06/26 14:00
Lysekloster – Notodden
1.53
Draw no bet - Full Time
Notodden
0:2 (0:1)
13
5146
14/06/26 14:00
Sotra – Brattvag
1.22
Double Chance
1 OR 2
-
14
5794
14/06/26 14:00
Keski Uusimaa – TPV Tampere
1.44
3 Way
Keski Uusimaa
2:2 (0:1)
15
3367
14/06/26 14:00
Vifk Vaasa W – Ilves W
1.30
Full time result + Total Goals Over/Under
2 and OVER [1.5]
0:3 (0:1)
16
1666
14/06/26 14:00
Shenzhen Juniors FC – Guangxi Hengchen FC
1.28
Double Chance
1 OR X
-
17
3223
14/06/26 14:00
Wuxi Wuguo – Meizhou Kejia
1.00
Draw no bet - Full Time
Wuxi Wuguo
1:1 (1:1)
18
5825
14/06/26 14:00
FC Gomel 2 – Niva Dolbizno
1.41
Draw no bet - Full Time
Niva Dolbizno
1:2 (0:0)
19
2542
14/06/26 12:30
Flora II – Tallinna Kalev
2.13
3 Way
Flora II
3:1 (0:0)
20
5487
14/06/26 12:00
Canberra Juventus FC – Cooma Tigers
1.17
Double Chance
1 OR 2
1:5 (0:2)
